{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=RouteXWms.db",
    "LanSharedSqliteConnection": "Data Source=\\\\subPC\\ProjectRouteX\\RouteXWms.db",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RouteXWmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "LanSqlServerConnection": "Server=192.168.40.7;Database=RouteXWmsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "AzureSqlConnection": "Server=tcp:YOUR_AZURE_SQL_SERVER.database.windows.net,1433;Initial Catalog=RouteXWmsDb;Persist Security Info=False;User ID=YOUR_ADMIN_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "LanConfigInfo": {
    "HostPCName": "subPC",
    "HostIPv4": "192.168.40.7",
    "Notes": "他PCからこのPC(subPC)のDBへLAN接続する場合、SqliteConnection のパスを '\\\\subPC\\ProjectRouteX\\RouteXWms.db' に設定してください。"
  }
}
