{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.40.7;Database=RouteXWmsDb;User Id=merit.og@gmail.com;Password=!4K7o3n3;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "LanSqlServerConnection": "Server=192.168.40.7;Database=RouteXWmsDb;User Id=merit.og@gmail.com;Password=!4K7o3n3;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "LanSqlAuthConnection": "Server=subPC;Database=RouteXWmsDb;User Id=merit.og@gmail.com;Password=!4K7o3n3;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AzureSqlConnection": "Server=tcp:YOUR_AZURE_SQL_SERVER.database.windows.net,1433;Initial Catalog=RouteXWmsDb;Persist Security Info=False;User ID=YOUR_ADMIN_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "LanConfigInfo": {
    "HostPCName": "subPC",
    "HostIPv4": "192.168.40.7",
    "DatabaseName": "RouteXWmsDb",
    "SqlUser": "merit.og@gmail.com",
    "RecommendedServerString": "Server=192.168.40.7;Database=RouteXWmsDb;User Id=merit.og@gmail.com;Password=!4K7o3n3;TrustServerCertificate=True;",
    "RdbmsType": "SQL Server (Strict Mandatory)"
  }
}
